# SoftPeach-Web-Application

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
data/base/1/: 2619  pg_internal.init
data/base/16384/: 1247  1249  1259  16397  16398  16407  16420  16425  16431  16432  16436  2224  2579  2606  2608  2610  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
data/base/5/: pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
src/main/java/com/example/softpeach/: SoftPeachApplication.java
src/main/java/com/example/softpeach/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/softpeach/controllers/: BasketController.java  CategoryController.java  ImageController.java  OrderController.java  ProductController.java  PurchaseController.java  SaleImgController.java  WarehouseController.java
src/main/java/com/example/softpeach/models/: Basket.java  Category.java  Image.java  Order.java  Product.java  Purchase.java  SaleImg.java  Warehouse.java
src/main/java/com/example/softpeach/repositories/: CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductRepository.java  SaleRepository.java  WarehouseRepository.java
src/main/java/com/example/softpeach/services/: CategoryService.java  EmailService.java  OrderService.java  ProductService.java  SaleImgService.java  WarehouseService.java
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css
src/main/resources/templates/: add_sale.html  base.html  basket.html  complete.html  logout.html  products.html  sale.html  update.html
src/test/java/com/example/softpeach/: SoftpeachApplicationTests.java
src/test/java/com/example/softpeach/serviceTest/: CategoryTest.java  EmailTest.java  OrderTest.java  ProductTest.java  (+1 more)
