spring.datasource.url=jdbc:postgresql://localhost:5432/softpeach
spring.datasource.username=softpeach_user
spring.datasource.password=tqWCRnX4ZKtTFcfq3onad9ArDis1BLPp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=fudomashka@yandex.ru
spring.mail.password=bwmgrzqpefgtimay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true